surface logo(
    float s = 0 [[int lockgeom = 0]], // Use s attached to geo.
    float t = 0 [[int lockgeom = 0]], // Use t attached to geo.
    color Cin=1,
    float chips=2,
    output color Cout=1,
    output float mag=0
)
{
    float t_scale=3.3;
    float t_pos=1.7;
    float s_pos=0.7;
    float tex=texture("logo.tex",(3*s)-s_pos,((1-t)*t_scale)-t_pos);

    float disp=tex;
    disp+=1;
    disp/=2.0;

    float fuzz=0.1;
    float minimum=0.05;
    float chips_color=smoothstep(minimum,minimum+fuzz,chips);
    float chips_disp=chips_color;
    chips_disp+=1;
    chips_disp/=2.0;
    disp=min(chips_disp,disp);
    minimum=0.5;
    chips_disp=smoothstep(minimum,minimum+fuzz,chips);
    chips_disp/=4;
    chips_disp+=0.75;
    disp=min(chips_disp,disp);

    Cout=1-min(chips_color,tex);

    minimum=0.02;
    float dents_disp=smoothstep(minimum,minimum+fuzz,chips);
    disp=min(disp,dents_disp);
    mag=disp;
}