surface logo(
    float s = 0 [[int lockgeom = 0]], // Use s attached to geo.
    float t = 0 [[int lockgeom = 0]], // Use t attached to geo.
    color Cin=1,
    output color Cout=1,
    output float mag=0
)
{
    float t_scale=3.3;
    float t_pos=1.7;
    float s_pos=0.7;
    float tex=texture("logo.tex",(3*s)-s_pos,((1-t)*t_scale)-t_pos);

    mag=abs((float)noise("perlin",s*99,t*99));
    mag+=abs((float)noise("perlin",s*9.5,t*9.5));
    mag+=abs((float)noise("perlin",s*2.1,t*2.1));
    mag=smoothstep(0.1,0.3,mag);
    mag=min(mag,tex);

    Cout=1-mag;
    mag=mag;
}