surface scratch(
    float s = 0 [[int lockgeom = 0]], // Use s attached to geo.
    float t = 0 [[int lockgeom = 0]], // Use t attached to geo.
    color Cin=1,
    output color Cout=1,
    output float mag=0
)
{
    float i;
    float freq=1;
    point PP=transform("shader",P);
    PP*=4;
    for(i=0;i<8;i+=1)
    {   
        mag+=abs((float)noise("perlin",PP*freq))/freq;
        freq*=2.1;
    }   

    mag=smoothstep(0,0.35,mag);
    mag=clamp(mag, 0, 1);

    color sCols[5]={
        color("rgb",1.0,1.0,1.0),
        color("rgb",1.0,1.0,1.0),
        color("rgb",1.0,1.0,1.0),
        color("rgb",1.0,1.0,1.0),
        color("rgb",0.0,0.0,0.0)
    };

    PP*=0.25;
    float mask=(float)noise("uperlin",PP);
    mask+=(float)noise("uperlin",PP*1.1);
    mask+=(float)noise("uperlin",PP*3.3)/2.0;
    mask=clamp(mask,0,1);

    color c=max(mag,mask);

    mag=0;
    freq=1;
    point uv = point(u,v,0);

    uv=rotate(uv, 20, vector(0,0,0), vector(0,1,1));
    float _s=uv[0];
    float _t=uv[1];


    mag+=abs((float)noise("perlin",_s*0.1,_t*20));
    freq*=2.1;
    mag=clamp(mag,0,1);
    mag=smoothstep(0,0.015,mag);
    Cout=mag;
}