surface scratch(
    float s = 0 [[int lockgeom = 0]], // Use s attached to geo.
    float t = 0 [[int lockgeom = 0]], // Use t attached to geo.
    color Cin=1,
    color logo=2,
    output color Cout=1,
    output float mag=0
)
{
    float _s = s*100;
    float _t = t*100;
    float spots=(float)noise("uperlin",_s,_t);
    spots+=(float)noise("uperlin",_s*2.1,_t*2.1)/2.1;
    spots+=(float)noise("uperlin",_s*3.2,_t*3.2)/3.2;
    float minimum=0.325; // Reduce this to 0.3 to lessen intensity of spots.
    float fuzz=0.05;
    spots=smoothstep(minimum,minimum+fuzz,spots);
    Cout=max(spots,Cin);

    point uv = point(s,t,0);
    uv=rotate(uv, 30, vector(0,0,0), vector(0,1,1));
    _s=uv[0];
    _t=uv[1]*100;
    float scratches1=(float)noise("uperlin",_s*1.1,_t);
    minimum=0.04;
    fuzz=0.1;
    scratches1=smoothstep(minimum,minimum+fuzz,scratches1);

    float mask = min(spots,scratches1);

    uv=rotate(uv, -40, vector(0,0,0), vector(0,1,1));
    _s=uv[0]*50;
    _t=uv[1]*90;
    float scratches2=(float)noise("uperlin",_s,_t);
    minimum=0.042;
    fuzz=0.05;
    scratches2=smoothstep(minimum,minimum+fuzz,scratches2);
    
    mask=min(mask,scratches2);

    Cout=max(mask,Cin);
    mag=mask;
}